{
  "name": "sra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@serverless/enterprise-plugin": "^1.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-additional-stacks": "^1.2.0",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
